; Konfigurasi letak/posisi generate file
; migrate, controller, interface, repository, request, model

[location]
migrate = /var/www/AppDesa/app/database/migrations/
controller = /var/www/AppDesa/app/Controllers/Api/V1/
interface = /var/www/AppDesa/app/AppDesa/Repositories/RepositoryInterface/
repository = /var/www/AppDesa/app/AppDesa/Repositories/Eloquent/
request = /var/www/AppDesa/app/AppDesa/Services/Forms/
model = /var/www/AppDesa/app/AppDesa/Models/

[location_l5]
migrate = /var/www/simdes/database/migrations/
controller = /var/www/simdes/app/Http/Controllers/
repository = /var/www/simdes/app/Domain/Repositories/
request = /var/www/simdes/app/Http/Requests/
model = /var/www/simdes/app/Domain/Entities/